0,0,0,-1,-1,RESERVED,V,myTest#<init>#()V#size=6
1,0,0,0,0,METHOD_ENTRY,V,Receiver=uninitialized
2,0,0,1,0,LABEL,I,Label=L00000
3,0,0,1,1,LINE_NUMBER,V,
4,0,0,1,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
5,0,0,1,3,CALL_RETURN,V,CallParent=4,Type=V
6,0,0,1,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
7,0,0,1,4,METHOD_NORMAL_EXIT,V,
8,0,0,1,5,LABEL,I,Label=L00005
9,0,0,1,6,CATCH_LABEL,I,ExceptionalExit
10,0,0,1,6,CATCH,Ljava/lang/Object;,ExceptionalExit
11,0,0,1,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
12,0,1,-1,-1,RESERVED,V,myTest#main#([Ljava/lang/String;)V#size=19
13,0,1,0,0,METHOD_ENTRY,V,Receiver=false
14,0,1,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
15,0,1,3,0,LABEL,I,Label=L00000
16,0,1,3,1,LINE_NUMBER,V,
17,0,1,3,2,NEW_OBJECT,V,Type=myTest
18,0,1,3,4,CALL,V,CallType=ReceiverNotInitialized,NewParent=17,Instruction=INVOKESPECIAL,Owner=myTest,Name=<init>,Desc=()V
19,0,1,3,4,CALL_RETURN,V,CallParent=18,Type=V
20,0,1,3,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=18,NewParent=17
21,0,1,3,5,LOCAL_STORE,Ljava/lang/Object;,Var=1,Name=t,Type=LmyTest;
22,0,1,4,6,LABEL,I,Label=L00006
23,0,1,4,7,LINE_NUMBER,V,
24,0,1,4,8,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
25,0,1,4,9,LOCAL_STORE,Ljava/lang/Object;,Var=2,Name=s,Type=Ljava/lang/String;
26,0,1,5,10,LABEL,I,Label=L00010
27,0,1,5,11,LINE_NUMBER,V,
28,0,1,5,12,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=t,Type=LmyTest;
29,0,1,5,13,LOCAL_LOAD,Ljava/lang/Object;,Var=2,Name=s,Type=Ljava/lang/String;
30,0,1,5,14,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=myTest,Name=method_A,Desc=(Ljava/lang/String;)V
31,0,1,5,14,CALL_PARAM,Ljava/lang/Object;,CallParent=30,Index=1,Type=Ljava/lang/String;
32,0,1,5,14,CALL_RETURN,V,CallParent=30,Type=V
33,0,1,6,15,LABEL,I,Label=L00015
34,0,1,6,16,LINE_NUMBER,V,
35,0,1,6,17,METHOD_NORMAL_EXIT,V,
36,0,1,6,18,LABEL,I,Label=L00018
37,0,1,6,19,CATCH_LABEL,I,ExceptionalExit
38,0,1,6,19,CATCH,Ljava/lang/Object;,ExceptionalExit
39,0,1,6,19,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
40,0,2,-1,-1,RESERVED,V,myTest#method_A#(Ljava/lang/String;)V#size=9
41,0,2,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
42,0,2,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=1
43,0,2,8,0,LABEL,I,Label=L00000
44,0,2,8,1,LINE_NUMBER,V,
45,0,2,8,2,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
46,0,2,8,3,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=s,Type=Ljava/lang/String;
47,0,2,8,4,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(Ljava/lang/String;)V
48,0,2,8,4,CALL_PARAM,Ljava/lang/Object;,CallParent=47,Index=1,Type=Ljava/lang/String;
49,0,2,8,4,CALL_RETURN,V,CallParent=47,Type=V
50,0,2,9,5,LABEL,I,Label=L00005
51,0,2,9,6,LINE_NUMBER,V,
52,0,2,9,7,METHOD_NORMAL_EXIT,V,
53,0,2,9,8,LABEL,I,Label=L00008
54,0,2,9,9,CATCH_LABEL,I,ExceptionalExit
55,0,2,9,9,CATCH,Ljava/lang/Object;,ExceptionalExit
56,0,2,9,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
