0,0,0,-1,-1,RESERVED,V,argtes#<init>#()V#size=6
1,0,0,0,0,METHOD_ENTRY,V,Receiver=uninitialized
2,0,0,5,0,LABEL,I,Label=L00000
3,0,0,5,1,LINE_NUMBER,V,
4,0,0,5,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
5,0,0,5,3,CALL_RETURN,V,CallParent=4,Type=V
6,0,0,5,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
7,0,0,5,4,METHOD_NORMAL_EXIT,V,
8,0,0,5,5,LABEL,I,Label=L00005
9,0,0,5,6,CATCH_LABEL,I,ExceptionalExit
10,0,0,5,6,CATCH,Ljava/lang/Object;,ExceptionalExit
11,0,0,5,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
12,0,1,-1,-1,RESERVED,V,argtes#main#([Ljava/lang/String;)V#size=180
13,0,1,0,0,METHOD_ENTRY,V,Receiver=false
14,0,1,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
15,0,1,11,0,LABEL,I,Label=L00000
16,0,1,11,1,LINE_NUMBER,V,
17,0,1,11,2,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
18,0,1,11,3,LOCAL_STORE,Ljava/lang/Object;,Var=1,Name=c,Type=Ljava/lang/String;
19,0,1,12,4,LABEL,I,Label=L00004
20,0,1,12,5,LINE_NUMBER,V,
21,0,1,12,7,PUT_STATIC_FIELD,I,Owner=argtes,FieldName=a,Type=I
22,0,1,13,8,LABEL,I,Label=L00008
23,0,1,13,9,LINE_NUMBER,V,
24,0,1,13,10,GET_STATIC_FIELD,I,Owner=argtes,FieldName=a,Type=I
25,0,1,13,13,PUT_STATIC_FIELD,I,Owner=argtes,FieldName=a,Type=I
26,0,1,14,14,LABEL,I,Label=L00014
27,0,1,14,15,LINE_NUMBER,V,
28,0,1,14,17,NEW_ARRAY,I,ElementType=int
29,0,1,14,17,NEW_ARRAY_RESULT,Ljava/lang/Object;,Parent=28
30,0,1,14,18,LOCAL_STORE,Ljava/lang/Object;,Var=2,Name=e,Type=[I
31,0,1,15,19,LABEL,I,Label=L00019
32,0,1,15,20,LINE_NUMBER,V,
33,0,1,15,22,NEW_ARRAY,I,ElementType=int
34,0,1,15,22,NEW_ARRAY_RESULT,Ljava/lang/Object;,Parent=33
35,0,1,15,23,LOCAL_STORE,Ljava/lang/Object;,Var=3,Name=araragi,Type=[I
36,0,1,16,24,LABEL,I,Label=L00024
37,0,1,16,25,LINE_NUMBER,V,
38,0,1,16,27,LOCAL_STORE,I,Var=4,Name=Oikura_Sodachi,Type=I
39,0,1,17,28,LABEL,I,Label=L00028
40,0,1,17,29,LINE_NUMBER,V,
41,0,1,17,30,LOCAL_LOAD,Ljava/lang/Object;,Var=2,Name=e,Type=[I
42,0,1,17,33,ARRAY_STORE,Ljava/lang/Object;,Opcode=79
43,0,1,17,33,ARRAY_STORE_INDEX,I,Parent=42
44,0,1,17,33,ARRAY_STORE_VALUE,I,Parent=42
45,0,1,18,34,LABEL,I,Label=L00034
46,0,1,18,35,LINE_NUMBER,V,
47,0,1,18,36,LOCAL_LOAD,Ljava/lang/Object;,Var=2,Name=e,Type=[I
48,0,1,18,39,ARRAY_STORE,Ljava/lang/Object;,Opcode=79
49,0,1,18,39,ARRAY_STORE_INDEX,I,Parent=48
50,0,1,18,39,ARRAY_STORE_VALUE,I,Parent=48
51,0,1,19,40,LABEL,I,Label=L00040
52,0,1,19,41,LINE_NUMBER,V,
53,0,1,19,42,LOCAL_LOAD,Ljava/lang/Object;,Var=2,Name=e,Type=[I
54,0,1,19,45,ARRAY_LOAD,Ljava/lang/Object;,Opcode=46
55,0,1,19,45,ARRAY_LOAD_INDEX,I,Parent=54
56,0,1,19,45,ARRAY_LOAD_RESULT,I,Parent=54
57,0,1,19,48,ARRAY_STORE,Ljava/lang/Object;,Opcode=79
58,0,1,19,48,ARRAY_STORE_INDEX,I,Parent=57
59,0,1,19,48,ARRAY_STORE_VALUE,I,Parent=57
60,0,1,20,49,LABEL,I,Label=L00049
61,0,1,20,50,LINE_NUMBER,V,
62,0,1,20,51,LOCAL_LOAD,Ljava/lang/Object;,Var=2,Name=e,Type=[I
63,0,1,20,53,LOCAL_LOAD,I,Var=4,Name=Oikura_Sodachi,Type=I
64,0,1,20,54,ARRAY_STORE,Ljava/lang/Object;,Opcode=79
65,0,1,20,54,ARRAY_STORE_INDEX,I,Parent=64
66,0,1,20,54,ARRAY_STORE_VALUE,I,Parent=64
67,0,1,21,55,LABEL,I,Label=L00055
68,0,1,21,56,LINE_NUMBER,V,
69,0,1,21,57,LOCAL_LOAD,Ljava/lang/Object;,Var=2,Name=e,Type=[I
70,0,1,21,60,LOCAL_LOAD,Ljava/lang/Object;,Var=2,Name=e,Type=[I
71,0,1,21,62,ARRAY_LOAD,Ljava/lang/Object;,Opcode=46
72,0,1,21,62,ARRAY_LOAD_INDEX,I,Parent=71
73,0,1,21,62,ARRAY_LOAD_RESULT,I,Parent=71
74,0,1,21,63,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=myLibrary/myMath,Name=addInt,Desc=(II)I
75,0,1,21,63,CALL_PARAM,I,CallParent=74,Index=0,Type=I
76,0,1,21,63,CALL_PARAM,I,CallParent=74,Index=1,Type=I
77,0,1,21,63,CALL_RETURN,I,CallParent=74,Type=I
78,0,1,21,64,ARRAY_STORE,Ljava/lang/Object;,Opcode=79
79,0,1,21,64,ARRAY_STORE_INDEX,I,Parent=78
80,0,1,21,64,ARRAY_STORE_VALUE,I,Parent=78
81,0,1,22,65,LABEL,I,Label=L00065
82,0,1,22,66,LINE_NUMBER,V,
83,0,1,22,67,LOCAL_LOAD,Ljava/lang/Object;,Var=3,Name=araragi,Type=[I
84,0,1,22,70,ARRAY_STORE,Ljava/lang/Object;,Opcode=79
85,0,1,22,70,ARRAY_STORE_INDEX,I,Parent=84
86,0,1,22,70,ARRAY_STORE_VALUE,I,Parent=84
87,0,1,23,71,LABEL,I,Label=L00071
88,0,1,23,72,LINE_NUMBER,V,
89,0,1,23,73,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=c,Type=Ljava/lang/String;
90,0,1,23,74,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=c,Type=Ljava/lang/String;
91,0,1,23,75,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=c,Type=Ljava/lang/String;
92,0,1,23,76,INVOKE_DYNAMIC,V,Instruction=INVOKEDYNAMIC,Name=makeConcatWithConstants,Desc=(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;,Bootstrap=java/lang/invoke/StringConcatFactory,BootstrapMethod=makeConcatWithConstants,BootstrapDesc=(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;,BootstrapArgs0=java.lang.String
93,0,1,23,76,INVOKE_DYNAMIC_PARAM,Ljava/lang/Object;,CallParent=92,Index=0,Type=Ljava/lang/String;
94,0,1,23,76,INVOKE_DYNAMIC_PARAM,Ljava/lang/Object;,CallParent=92,Index=1,Type=Ljava/lang/String;
95,0,1,23,76,INVOKE_DYNAMIC_PARAM,Ljava/lang/Object;,CallParent=92,Index=2,Type=Ljava/lang/String;
96,0,1,23,76,INVOKE_DYNAMIC_RESULT,Ljava/lang/Object;,Instruction=INVOKEDYNAMIC,Name=makeConcatWithConstants,Desc=(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;,Bootstrap=java/lang/invoke/StringConcatFactory,BootstrapMethod=makeConcatWithConstants,BootstrapDesc=(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;,BootstrapArgs0=java.lang.String
97,0,1,23,77,LOCAL_STORE,Ljava/lang/Object;,Var=5,Name=combined,Type=Ljava/lang/String;
98,0,1,24,78,LABEL,I,Label=L00078
99,0,1,24,79,LINE_NUMBER,V,
100,0,1,24,81,NEW_ARRAY,I,ElementType=myLibrary/myObject
101,0,1,24,81,NEW_ARRAY_RESULT,Ljava/lang/Object;,Parent=100
102,0,1,24,82,LOCAL_STORE,Ljava/lang/Object;,Var=6,Name=blackHanekawa,Type=[LmyLibrary/myObject;
103,0,1,25,83,LABEL,I,Label=L00083
104,0,1,25,84,LINE_NUMBER,V,
105,0,1,25,86,NEW_ARRAY,I,ElementType=myLibrary/myObject
106,0,1,25,86,NEW_ARRAY_RESULT,Ljava/lang/Object;,Parent=105
107,0,1,25,87,LOCAL_STORE,Ljava/lang/Object;,Var=7,Name=SenjouGahara,Type=[LmyLibrary/myObject;
108,0,1,26,88,LABEL,I,Label=L00088
109,0,1,26,89,LINE_NUMBER,V,
110,0,1,26,90,NEW_OBJECT,V,Type=myLibrary/myObject
111,0,1,26,93,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
112,0,1,26,94,CALL,V,CallType=ReceiverNotInitialized,NewParent=110,Instruction=INVOKESPECIAL,Owner=myLibrary/myObject,Name=<init>,Desc=(ILjava/lang/String;)V
113,0,1,26,94,CALL_PARAM,I,CallParent=112,Index=1,Type=I
114,0,1,26,94,CALL_PARAM,Ljava/lang/Object;,CallParent=112,Index=2,Type=Ljava/lang/String;
115,0,1,26,94,CALL_RETURN,V,CallParent=112,Type=V
116,0,1,26,94,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=112,NewParent=110
117,0,1,26,95,LOCAL_STORE,Ljava/lang/Object;,Var=8,Name=obj,Type=LmyLibrary/myObject;
118,0,1,28,96,LABEL,I,Label=L00096
119,0,1,28,97,LINE_NUMBER,V,
120,0,1,28,98,LOCAL_LOAD,Ljava/lang/Object;,Var=8,Name=obj,Type=LmyLibrary/myObject;
121,0,1,28,99,LOCAL_STORE,Ljava/lang/Object;,Var=9,Name=Gaen,Type=LmyLibrary/myObject;
122,0,1,29,100,LABEL,I,Label=L00100
123,0,1,29,101,LINE_NUMBER,V,
124,0,1,29,102,NEW_OBJECT,V,Type=myLibrary/myObject
125,0,1,29,105,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
126,0,1,29,106,CALL,V,CallType=ReceiverNotInitialized,NewParent=124,Instruction=INVOKESPECIAL,Owner=myLibrary/myObject,Name=<init>,Desc=(ILjava/lang/String;)V
127,0,1,29,106,CALL_PARAM,I,CallParent=126,Index=1,Type=I
128,0,1,29,106,CALL_PARAM,Ljava/lang/Object;,CallParent=126,Index=2,Type=Ljava/lang/String;
129,0,1,29,106,CALL_RETURN,V,CallParent=126,Type=V
130,0,1,29,106,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=126,NewParent=124
131,0,1,29,107,LOCAL_STORE,Ljava/lang/Object;,Var=9,Name=Gaen,Type=LmyLibrary/myObject;
132,0,1,30,108,LABEL,I,Label=L00108
133,0,1,30,109,LINE_NUMBER,V,
134,0,1,30,110,LOCAL_LOAD,Ljava/lang/Object;,Var=6,Name=blackHanekawa,Type=[LmyLibrary/myObject;
135,0,1,30,112,LOCAL_LOAD,Ljava/lang/Object;,Var=8,Name=obj,Type=LmyLibrary/myObject;
136,0,1,30,113,ARRAY_STORE,Ljava/lang/Object;,Opcode=83
137,0,1,30,113,ARRAY_STORE_INDEX,I,Parent=136
138,0,1,30,113,ARRAY_STORE_VALUE,Ljava/lang/Object;,Parent=136
139,0,1,32,114,LABEL,I,Label=L00114
140,0,1,32,115,LINE_NUMBER,V,
141,0,1,32,116,LOCAL_LOAD,Ljava/lang/Object;,Var=7,Name=SenjouGahara,Type=[LmyLibrary/myObject;
142,0,1,32,118,LOCAL_LOAD,Ljava/lang/Object;,Var=6,Name=blackHanekawa,Type=[LmyLibrary/myObject;
143,0,1,32,120,ARRAY_LOAD,Ljava/lang/Object;,Opcode=50
144,0,1,32,120,ARRAY_LOAD_INDEX,I,Parent=143
145,0,1,32,120,ARRAY_LOAD_RESULT,Ljava/lang/Object;,Parent=143
146,0,1,32,121,ARRAY_STORE,Ljava/lang/Object;,Opcode=83
147,0,1,32,121,ARRAY_STORE_INDEX,I,Parent=146
148,0,1,32,121,ARRAY_STORE_VALUE,Ljava/lang/Object;,Parent=146
149,0,1,33,122,LABEL,I,Label=L00122
150,0,1,33,123,LINE_NUMBER,V,
151,0,1,33,124,LOCAL_LOAD,Ljava/lang/Object;,Var=7,Name=SenjouGahara,Type=[LmyLibrary/myObject;
152,0,1,33,126,LOCAL_LOAD,Ljava/lang/Object;,Var=6,Name=blackHanekawa,Type=[LmyLibrary/myObject;
153,0,1,33,128,ARRAY_LOAD,Ljava/lang/Object;,Opcode=50
154,0,1,33,128,ARRAY_LOAD_INDEX,I,Parent=153
155,0,1,33,128,ARRAY_LOAD_RESULT,Ljava/lang/Object;,Parent=153
156,0,1,33,129,ARRAY_STORE,Ljava/lang/Object;,Opcode=83
157,0,1,33,129,ARRAY_STORE_INDEX,I,Parent=156
158,0,1,33,129,ARRAY_STORE_VALUE,Ljava/lang/Object;,Parent=156
159,0,1,34,130,LABEL,I,Label=L00130
160,0,1,34,131,LINE_NUMBER,V,
161,0,1,34,132,GET_STATIC_FIELD,I,Owner=argtes,FieldName=a,Type=I
162,0,1,34,133,GET_STATIC_FIELD,I,Owner=argtes,FieldName=b,Type=I
163,0,1,34,134,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=argtes,Name=intergerArg,Desc=(II)V
164,0,1,34,134,CALL_PARAM,I,CallParent=163,Index=0,Type=I
165,0,1,34,134,CALL_PARAM,I,CallParent=163,Index=1,Type=I
166,0,1,34,134,CALL_RETURN,V,CallParent=163,Type=V
167,0,1,35,135,LABEL,I,Label=L00135
168,0,1,35,136,LINE_NUMBER,V,
169,0,1,35,137,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=c,Type=Ljava/lang/String;
170,0,1,35,138,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=argtes,Name=stringArg,Desc=(Ljava/lang/String;)V
171,0,1,35,138,CALL_PARAM,Ljava/lang/Object;,CallParent=170,Index=0,Type=Ljava/lang/String;
172,0,1,35,138,CALL_RETURN,V,CallParent=170,Type=V
173,0,1,36,139,LABEL,I,Label=L00139
174,0,1,36,140,LINE_NUMBER,V,
175,0,1,36,141,LOCAL_LOAD,Ljava/lang/Object;,Var=2,Name=e,Type=[I
176,0,1,36,142,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=argtes,Name=arrayArg,Desc=([I)V
177,0,1,36,142,CALL_PARAM,Ljava/lang/Object;,CallParent=176,Index=0,Type=[I
178,0,1,36,142,CALL_RETURN,V,CallParent=176,Type=V
179,0,1,37,143,LABEL,I,Label=L00143
180,0,1,37,144,LINE_NUMBER,V,
181,0,1,37,146,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
182,0,1,37,147,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=argtes,Name=getObj,Desc=(ILjava/lang/String;)LmyLibrary/myObject;
183,0,1,37,147,CALL_PARAM,I,CallParent=182,Index=0,Type=I
184,0,1,37,147,CALL_PARAM,Ljava/lang/Object;,CallParent=182,Index=1,Type=Ljava/lang/String;
185,0,1,37,147,CALL_RETURN,Ljava/lang/Object;,CallParent=182,Type=LmyLibrary/myObject;
186,0,1,37,148,LOCAL_STORE,Ljava/lang/Object;,Var=10,Name=Neko,Type=LmyLibrary/myObject;
187,0,1,38,149,LABEL,I,Label=L00149
188,0,1,38,150,LINE_NUMBER,V,
189,0,1,38,152,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
190,0,1,38,153,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=argtes,Name=getObj,Desc=(ILjava/lang/String;)LmyLibrary/myObject;
191,0,1,38,153,CALL_PARAM,I,CallParent=190,Index=0,Type=I
192,0,1,38,153,CALL_PARAM,Ljava/lang/Object;,CallParent=190,Index=1,Type=Ljava/lang/String;
193,0,1,38,153,CALL_RETURN,Ljava/lang/Object;,CallParent=190,Type=LmyLibrary/myObject;
194,0,1,38,154,LOCAL_STORE,Ljava/lang/Object;,Var=11,Name=Saru,Type=LmyLibrary/myObject;
195,0,1,39,155,LABEL,I,Label=L00155
196,0,1,39,156,LINE_NUMBER,V,
197,0,1,39,158,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
198,0,1,39,159,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=argtes,Name=getObj,Desc=(ILjava/lang/String;)LmyLibrary/myObject;
199,0,1,39,159,CALL_PARAM,I,CallParent=198,Index=0,Type=I
200,0,1,39,159,CALL_PARAM,Ljava/lang/Object;,CallParent=198,Index=1,Type=Ljava/lang/String;
201,0,1,39,159,CALL_RETURN,Ljava/lang/Object;,CallParent=198,Type=LmyLibrary/myObject;
202,0,1,39,160,LOCAL_STORE,Ljava/lang/Object;,Var=12,Name=Kani,Type=LmyLibrary/myObject;
203,0,1,40,161,LABEL,I,Label=L00161
204,0,1,40,162,LINE_NUMBER,V,
205,0,1,40,163,LOCAL_LOAD,Ljava/lang/Object;,Var=10,Name=Neko,Type=LmyLibrary/myObject;
206,0,1,40,164,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=argtes,Name=changeObj,Desc=(LmyLibrary/myObject;)V
207,0,1,40,164,CALL_PARAM,Ljava/lang/Object;,CallParent=206,Index=0,Type=LmyLibrary/myObject;
208,0,1,40,164,CALL_RETURN,V,CallParent=206,Type=V
209,0,1,41,165,LABEL,I,Label=L00165
210,0,1,41,166,LINE_NUMBER,V,
211,0,1,41,167,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
212,0,1,41,168,LOCAL_LOAD,Ljava/lang/Object;,Var=10,Name=Neko,Type=LmyLibrary/myObject;
213,0,1,41,169,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=myLibrary/myObject,FieldName=name,Type=Ljava/lang/String;
214,0,1,41,169,GET_INSTANCE_FIELD_RESULT,Ljava/lang/Object;,Parent=213,Owner=myLibrary/myObject,FieldName=name,Type=Ljava/lang/String;
215,0,1,41,170,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(Ljava/lang/String;)V
216,0,1,41,170,CALL_PARAM,Ljava/lang/Object;,CallParent=215,Index=1,Type=Ljava/lang/String;
217,0,1,41,170,CALL_RETURN,V,CallParent=215,Type=V
218,0,1,42,171,LABEL,I,Label=L00171
219,0,1,42,172,LINE_NUMBER,V,
220,0,1,42,173,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
221,0,1,42,174,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
222,0,1,42,175,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(Ljava/lang/String;)V
223,0,1,42,175,CALL_PARAM,Ljava/lang/Object;,CallParent=222,Index=1,Type=Ljava/lang/String;
224,0,1,42,175,CALL_RETURN,V,CallParent=222,Type=V
225,0,1,43,176,LABEL,I,Label=L00176
226,0,1,43,177,LINE_NUMBER,V,
227,0,1,43,178,METHOD_NORMAL_EXIT,V,
228,0,1,43,179,LABEL,I,Label=L00179
229,0,1,43,180,CATCH_LABEL,I,ExceptionalExit
230,0,1,43,180,CATCH,Ljava/lang/Object;,ExceptionalExit
231,0,1,43,180,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
232,0,2,-1,-1,RESERVED,V,argtes#intergerArg#(II)V#size=9
233,0,2,0,0,METHOD_ENTRY,V,Receiver=false
234,0,2,0,0,METHOD_PARAM,I,Index=0
235,0,2,0,0,METHOD_PARAM,I,Index=1
236,0,2,45,0,LABEL,I,Label=L00000
237,0,2,45,1,LINE_NUMBER,V,
238,0,2,45,2,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
239,0,2,45,3,LOCAL_LOAD,I,Var=0,Name=d,Type=I
240,0,2,45,4,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(I)V
241,0,2,45,4,CALL_PARAM,I,CallParent=240,Index=1,Type=I
242,0,2,45,4,CALL_RETURN,V,CallParent=240,Type=V
243,0,2,46,5,LABEL,I,Label=L00005
244,0,2,46,6,LINE_NUMBER,V,
245,0,2,46,7,METHOD_NORMAL_EXIT,V,
246,0,2,46,8,LABEL,I,Label=L00008
247,0,2,46,9,CATCH_LABEL,I,ExceptionalExit
248,0,2,46,9,CATCH,Ljava/lang/Object;,ExceptionalExit
249,0,2,46,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
250,0,3,-1,-1,RESERVED,V,argtes#stringArg#(Ljava/lang/String;)V#size=9
251,0,3,0,0,METHOD_ENTRY,V,Receiver=false
252,0,3,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
253,0,3,48,0,LABEL,I,Label=L00000
254,0,3,48,1,LINE_NUMBER,V,
255,0,3,48,2,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
256,0,3,48,3,LOCAL_LOAD,Ljava/lang/Object;,Var=0,Name=s,Type=Ljava/lang/String;
257,0,3,48,4,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(Ljava/lang/String;)V
258,0,3,48,4,CALL_PARAM,Ljava/lang/Object;,CallParent=257,Index=1,Type=Ljava/lang/String;
259,0,3,48,4,CALL_RETURN,V,CallParent=257,Type=V
260,0,3,49,5,LABEL,I,Label=L00005
261,0,3,49,6,LINE_NUMBER,V,
262,0,3,49,7,METHOD_NORMAL_EXIT,V,
263,0,3,49,8,LABEL,I,Label=L00008
264,0,3,49,9,CATCH_LABEL,I,ExceptionalExit
265,0,3,49,9,CATCH,Ljava/lang/Object;,ExceptionalExit
266,0,3,49,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
267,0,4,-1,-1,RESERVED,V,argtes#arrayArg#([I)V#size=11
268,0,4,0,0,METHOD_ENTRY,V,Receiver=false
269,0,4,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
270,0,4,51,0,LABEL,I,Label=L00000
271,0,4,51,1,LINE_NUMBER,V,
272,0,4,51,2,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
273,0,4,51,3,LOCAL_LOAD,Ljava/lang/Object;,Var=0,Name=array,Type=[I
274,0,4,51,5,ARRAY_LOAD,Ljava/lang/Object;,Opcode=46
275,0,4,51,5,ARRAY_LOAD_INDEX,I,Parent=274
276,0,4,51,5,ARRAY_LOAD_RESULT,I,Parent=274
277,0,4,51,6,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(I)V
278,0,4,51,6,CALL_PARAM,I,CallParent=277,Index=1,Type=I
279,0,4,51,6,CALL_RETURN,V,CallParent=277,Type=V
280,0,4,52,7,LABEL,I,Label=L00007
281,0,4,52,8,LINE_NUMBER,V,
282,0,4,52,9,METHOD_NORMAL_EXIT,V,
283,0,4,52,10,LABEL,I,Label=L00010
284,0,4,52,11,CATCH_LABEL,I,ExceptionalExit
285,0,4,52,11,CATCH,Ljava/lang/Object;,ExceptionalExit
286,0,4,52,11,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
287,0,5,-1,-1,RESERVED,V,argtes#changeObj#(LmyLibrary/myObject;)V#size=19
288,0,5,0,0,METHOD_ENTRY,V,Receiver=false
289,0,5,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=0
290,0,5,54,0,LABEL,I,Label=L00000
291,0,5,54,1,LINE_NUMBER,V,
292,0,5,54,3,LOCAL_STORE,D,Var=1,Name=pi,Type=D
293,0,5,55,4,LABEL,I,Label=L00004
294,0,5,55,5,LINE_NUMBER,V,
295,0,5,55,6,LOCAL_LOAD,D,Var=1,Name=pi,Type=D
296,0,5,55,9,LOCAL_STORE,D,Var=1,Name=pi,Type=D
297,0,5,56,10,LABEL,I,Label=L00010
298,0,5,56,11,LINE_NUMBER,V,
299,0,5,56,12,LOCAL_LOAD,Ljava/lang/Object;,Var=0,Name=NotLocalObj,Type=LmyLibrary/myObject;
300,0,5,56,13,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
301,0,5,56,14,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=myLibrary/myObject,FieldName=name,Type=Ljava/lang/String;
302,0,5,56,14,PUT_INSTANCE_FIELD_VALUE,Ljava/lang/Object;,Parent=301,Owner=myLibrary/myObject,FieldName=name,Type=Ljava/lang/String;
303,0,5,57,15,LABEL,I,Label=L00015
304,0,5,57,16,LINE_NUMBER,V,
305,0,5,57,17,METHOD_NORMAL_EXIT,V,
306,0,5,57,18,LABEL,I,Label=L00018
307,0,5,57,19,CATCH_LABEL,I,ExceptionalExit
308,0,5,57,19,CATCH,Ljava/lang/Object;,ExceptionalExit
309,0,5,57,19,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
310,0,6,-1,-1,RESERVED,V,argtes#getObj#(ILjava/lang/String;)LmyLibrary/myObject;#size=13
311,0,6,0,0,METHOD_ENTRY,V,Receiver=false
312,0,6,0,0,METHOD_PARAM,I,Index=0
313,0,6,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=1
314,0,6,59,0,LABEL,I,Label=L00000
315,0,6,59,1,LINE_NUMBER,V,
316,0,6,59,2,NEW_OBJECT,V,Type=myLibrary/myObject
317,0,6,59,4,LOCAL_LOAD,I,Var=0,Name=age,Type=I
318,0,6,59,5,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=name,Type=Ljava/lang/String;
319,0,6,59,6,CALL,V,CallType=ReceiverNotInitialized,NewParent=316,Instruction=INVOKESPECIAL,Owner=myLibrary/myObject,Name=<init>,Desc=(ILjava/lang/String;)V
320,0,6,59,6,CALL_PARAM,I,CallParent=319,Index=1,Type=I
321,0,6,59,6,CALL_PARAM,Ljava/lang/Object;,CallParent=319,Index=2,Type=Ljava/lang/String;
322,0,6,59,6,CALL_RETURN,V,CallParent=319,Type=V
323,0,6,59,6,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=319,NewParent=316
324,0,6,59,7,LOCAL_STORE,Ljava/lang/Object;,Var=2,Name=obj,Type=LmyLibrary/myObject;
325,0,6,60,8,LABEL,I,Label=L00008
326,0,6,60,9,LINE_NUMBER,V,
327,0,6,60,10,LOCAL_LOAD,Ljava/lang/Object;,Var=2,Name=obj,Type=LmyLibrary/myObject;
328,0,6,60,11,METHOD_NORMAL_EXIT,Ljava/lang/Object;,
329,0,6,60,12,LABEL,I,Label=L00012
330,0,6,60,13,CATCH_LABEL,I,ExceptionalExit
331,0,6,60,13,CATCH,Ljava/lang/Object;,ExceptionalExit
332,0,6,60,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
333,0,7,-1,-1,RESERVED,V,argtes#<clinit>#()V#size=11
334,0,7,0,0,METHOD_ENTRY,V,Receiver=false
335,0,7,8,0,LABEL,I,Label=L00000
336,0,7,8,1,LINE_NUMBER,V,
337,0,7,8,3,PUT_STATIC_FIELD,I,Owner=argtes,FieldName=a,Type=I
338,0,7,8,5,PUT_STATIC_FIELD,I,Owner=argtes,FieldName=b,Type=I
339,0,7,9,6,LABEL,I,Label=L00006
340,0,7,9,7,LINE_NUMBER,V,
341,0,7,9,8,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
342,0,7,9,9,PUT_STATIC_FIELD,Ljava/lang/Object;,Owner=argtes,FieldName=d,Type=Ljava/lang/String;
343,0,7,9,10,METHOD_NORMAL_EXIT,V,
344,0,7,9,11,CATCH_LABEL,I,ExceptionalExit
345,0,7,9,11,CATCH,Ljava/lang/Object;,ExceptionalExit
346,0,7,9,11,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
347,1,8,-1,-1,RESERVED,V,myLibrary/myObject#<init>#(ILjava/lang/String;)V#size=18
348,1,8,0,0,METHOD_ENTRY,V,Receiver=uninitialized
349,1,8,0,0,METHOD_PARAM,I,Index=1
350,1,8,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=2
351,1,8,6,0,LABEL,I,Label=L00000
352,1,8,6,1,LINE_NUMBER,V,
353,1,8,6,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
354,1,8,6,3,CALL_RETURN,V,CallParent=353,Type=V
355,1,8,6,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
356,1,8,7,4,LABEL,I,Label=L00004
357,1,8,7,5,LINE_NUMBER,V,
358,1,8,7,7,LOCAL_LOAD,I,Var=1,Name=_age,Type=I
359,1,8,7,8,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=myLibrary/myObject,FieldName=age,Type=I
360,1,8,7,8,PUT_INSTANCE_FIELD_VALUE,I,Parent=359,Owner=myLibrary/myObject,FieldName=age,Type=I
361,1,8,8,9,LABEL,I,Label=L00009
362,1,8,8,10,LINE_NUMBER,V,
363,1,8,8,12,LOCAL_LOAD,Ljava/lang/Object;,Var=2,Name=_name,Type=Ljava/lang/String;
364,1,8,8,13,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=myLibrary/myObject,FieldName=name,Type=Ljava/lang/String;
365,1,8,8,13,PUT_INSTANCE_FIELD_VALUE,Ljava/lang/Object;,Parent=364,Owner=myLibrary/myObject,FieldName=name,Type=Ljava/lang/String;
366,1,8,9,14,LABEL,I,Label=L00014
367,1,8,9,15,LINE_NUMBER,V,
368,1,8,9,16,METHOD_NORMAL_EXIT,V,
369,1,8,9,17,LABEL,I,Label=L00017
370,1,8,9,18,CATCH_LABEL,I,ExceptionalExit
371,1,8,9,18,CATCH,Ljava/lang/Object;,ExceptionalExit
372,1,8,9,18,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
373,1,9,-1,-1,RESERVED,V,myLibrary/myObject#getAge#()I#size=6
374,1,9,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
375,1,9,11,0,LABEL,I,Label=L00000
376,1,9,11,1,LINE_NUMBER,V,
377,1,9,11,3,GET_INSTANCE_FIELD,Ljava/lang/Object;,Owner=myLibrary/myObject,FieldName=age,Type=I
378,1,9,11,3,GET_INSTANCE_FIELD_RESULT,I,Parent=377,Owner=myLibrary/myObject,FieldName=age,Type=I
379,1,9,11,4,METHOD_NORMAL_EXIT,I,
380,1,9,11,5,LABEL,I,Label=L00005
381,1,9,11,6,CATCH_LABEL,I,ExceptionalExit
382,1,9,11,6,CATCH,Ljava/lang/Object;,ExceptionalExit
383,1,9,11,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
384,1,10,-1,-1,RESERVED,V,myLibrary/myObject#setString#(Ljava/lang/String;)V#size=9
385,1,10,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
386,1,10,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=1
387,1,10,14,0,LABEL,I,Label=L00000
388,1,10,14,1,LINE_NUMBER,V,
389,1,10,14,3,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=_name,Type=Ljava/lang/String;
390,1,10,14,4,PUT_INSTANCE_FIELD,Ljava/lang/Object;,Owner=myLibrary/myObject,FieldName=name,Type=Ljava/lang/String;
391,1,10,14,4,PUT_INSTANCE_FIELD_VALUE,Ljava/lang/Object;,Parent=390,Owner=myLibrary/myObject,FieldName=name,Type=Ljava/lang/String;
392,1,10,15,5,LABEL,I,Label=L00005
393,1,10,15,6,LINE_NUMBER,V,
394,1,10,15,7,METHOD_NORMAL_EXIT,V,
395,1,10,15,8,LABEL,I,Label=L00008
396,1,10,15,9,CATCH_LABEL,I,ExceptionalExit
397,1,10,15,9,CATCH,Ljava/lang/Object;,ExceptionalExit
398,1,10,15,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
399,2,11,-1,-1,RESERVED,V,myLibrary/myMath#<init>#()V#size=6
400,2,11,0,0,METHOD_ENTRY,V,Receiver=uninitialized
401,2,11,3,0,LABEL,I,Label=L00000
402,2,11,3,1,LINE_NUMBER,V,
403,2,11,3,3,CALL,V,CallType=ReceiverNotInitialized,Instruction=INVOKESPECIAL,Owner=java/lang/Object,Name=<init>,Desc=()V
404,2,11,3,3,CALL_RETURN,V,CallParent=403,Type=V
405,2,11,3,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,
406,2,11,3,4,METHOD_NORMAL_EXIT,V,
407,2,11,3,5,LABEL,I,Label=L00005
408,2,11,3,6,CATCH_LABEL,I,ExceptionalExit
409,2,11,3,6,CATCH,Ljava/lang/Object;,ExceptionalExit
410,2,11,3,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
411,2,12,-1,-1,RESERVED,V,myLibrary/myMath#greeting#()V#size=9
412,2,12,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
413,2,12,7,0,LABEL,I,Label=L00000
414,2,12,7,1,LINE_NUMBER,V,
415,2,12,7,2,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
416,2,12,7,3,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
417,2,12,7,4,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(Ljava/lang/String;)V
418,2,12,7,4,CALL_PARAM,Ljava/lang/Object;,CallParent=417,Index=1,Type=Ljava/lang/String;
419,2,12,7,4,CALL_RETURN,V,CallParent=417,Type=V
420,2,12,9,5,LABEL,I,Label=L00005
421,2,12,9,6,LINE_NUMBER,V,
422,2,12,9,7,METHOD_NORMAL_EXIT,V,
423,2,12,9,8,LABEL,I,Label=L00008
424,2,12,9,9,CATCH_LABEL,I,ExceptionalExit
425,2,12,9,9,CATCH,Ljava/lang/Object;,ExceptionalExit
426,2,12,9,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
427,2,13,-1,-1,RESERVED,V,myLibrary/myMath#method_A#()V#size=13
428,2,13,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
429,2,13,13,0,LABEL,I,Label=L00000
430,2,13,13,1,LINE_NUMBER,V,
431,2,13,13,2,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,Type=java.lang.String
432,2,13,13,3,LOCAL_STORE,Ljava/lang/Object;,Var=1,Name=s,Type=Ljava/lang/String;
433,2,13,14,4,LABEL,I,Label=L00004
434,2,13,14,5,LINE_NUMBER,V,
435,2,13,14,7,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=s,Type=Ljava/lang/String;
436,2,13,14,8,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=myLibrary/myMath,Name=method_B,Desc=(Ljava/lang/String;)V
437,2,13,14,8,CALL_PARAM,Ljava/lang/Object;,CallParent=436,Index=1,Type=Ljava/lang/String;
438,2,13,14,8,CALL_RETURN,V,CallParent=436,Type=V
439,2,13,16,9,LABEL,I,Label=L00009
440,2,13,16,10,LINE_NUMBER,V,
441,2,13,16,11,METHOD_NORMAL_EXIT,V,
442,2,13,16,12,LABEL,I,Label=L00012
443,2,13,16,13,CATCH_LABEL,I,ExceptionalExit
444,2,13,16,13,CATCH,Ljava/lang/Object;,ExceptionalExit
445,2,13,16,13,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
446,2,14,-1,-1,RESERVED,V,myLibrary/myMath#method_B#(Ljava/lang/String;)V#size=9
447,2,14,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
448,2,14,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=1
449,2,14,18,0,LABEL,I,Label=L00000
450,2,14,18,1,LINE_NUMBER,V,
451,2,14,18,2,GET_STATIC_FIELD,Ljava/lang/Object;,Owner=java/lang/System,FieldName=out,Type=Ljava/io/PrintStream;
452,2,14,18,3,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=s,Type=Ljava/lang/String;
453,2,14,18,4,CALL,Ljava/lang/Object;,CallType=Regular,Instruction=INVOKEVIRTUAL,Owner=java/io/PrintStream,Name=println,Desc=(Ljava/lang/String;)V
454,2,14,18,4,CALL_PARAM,Ljava/lang/Object;,CallParent=453,Index=1,Type=Ljava/lang/String;
455,2,14,18,4,CALL_RETURN,V,CallParent=453,Type=V
456,2,14,19,5,LABEL,I,Label=L00005
457,2,14,19,6,LINE_NUMBER,V,
458,2,14,19,7,METHOD_NORMAL_EXIT,V,
459,2,14,19,8,LABEL,I,Label=L00008
460,2,14,19,9,CATCH_LABEL,I,ExceptionalExit
461,2,14,19,9,CATCH,Ljava/lang/Object;,ExceptionalExit
462,2,14,19,9,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
463,2,15,-1,-1,RESERVED,V,myLibrary/myMath#addInt#(II)I#size=11
464,2,15,0,0,METHOD_ENTRY,V,Receiver=false
465,2,15,0,0,METHOD_PARAM,I,Index=0
466,2,15,0,0,METHOD_PARAM,I,Index=1
467,2,15,21,0,LABEL,I,Label=L00000
468,2,15,21,1,LINE_NUMBER,V,
469,2,15,21,2,LOCAL_LOAD,I,Var=0,Name=a,Type=I
470,2,15,21,3,LOCAL_LOAD,I,Var=1,Name=b,Type=I
471,2,15,21,5,LOCAL_STORE,I,Var=2,Name=sum,Type=I
472,2,15,22,6,LABEL,I,Label=L00006
473,2,15,22,7,LINE_NUMBER,V,
474,2,15,22,8,LOCAL_LOAD,I,Var=2,Name=sum,Type=I
475,2,15,22,9,METHOD_NORMAL_EXIT,I,
476,2,15,22,10,LABEL,I,Label=L00010
477,2,15,22,11,CATCH_LABEL,I,ExceptionalExit
478,2,15,22,11,CATCH,Ljava/lang/Object;,ExceptionalExit
479,2,15,22,11,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
480,2,16,-1,-1,RESERVED,V,myLibrary/myMath#multiple#(II)I#size=19
481,2,16,0,0,METHOD_ENTRY,V,Receiver=false
482,2,16,0,0,METHOD_PARAM,I,Index=0
483,2,16,0,0,METHOD_PARAM,I,Index=1
484,2,16,25,0,LABEL,I,Label=L00000
485,2,16,25,1,LINE_NUMBER,V,
486,2,16,25,2,LOCAL_LOAD,I,Var=0,Name=a,Type=I
487,2,16,25,4,JUMP,V,Instruction=IF_ICMPLE,JumpTo=L00011
488,2,16,26,5,LABEL,I,Label=L00005
489,2,16,26,6,LINE_NUMBER,V,
490,2,16,26,7,LOCAL_LOAD,I,Var=0,Name=a,Type=I
491,2,16,26,8,LOCAL_LOAD,I,Var=1,Name=b,Type=I
492,2,16,26,9,CALL,V,CallType=Static,Instruction=INVOKESTATIC,Owner=myLibrary/myMath,Name=_multiple,Desc=(II)I
493,2,16,26,9,CALL_PARAM,I,CallParent=492,Index=0,Type=I
494,2,16,26,9,CALL_PARAM,I,CallParent=492,Index=1,Type=I
495,2,16,26,9,CALL_RETURN,I,CallParent=492,Type=I
496,2,16,26,10,METHOD_NORMAL_EXIT,I,
497,2,16,28,11,LABEL,I,Label=L00011
498,2,16,28,12,LINE_NUMBER,V,
499,2,16,28,14,NEW_OBJECT,V,Type=java/lang/ArithmeticException
500,2,16,28,16,CALL,V,CallType=ReceiverNotInitialized,NewParent=499,Instruction=INVOKESPECIAL,Owner=java/lang/ArithmeticException,Name=<init>,Desc=()V
501,2,16,28,16,CALL_RETURN,V,CallParent=500,Type=V
502,2,16,28,16,NEW_OBJECT_CREATED,Ljava/lang/Object;,CallParent=500,NewParent=499
503,2,16,28,17,METHOD_THROW,Ljava/lang/Object;,
504,2,16,28,18,LABEL,I,Label=L00018
505,2,16,28,19,CATCH_LABEL,I,ExceptionalExit
506,2,16,28,19,CATCH,Ljava/lang/Object;,ExceptionalExit
507,2,16,28,19,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
508,2,17,-1,-1,RESERVED,V,myLibrary/myMath#apply#([II)[I#size=30
509,2,17,0,0,METHOD_ENTRY,Ljava/lang/Object;,Index=0,Receiver=true
510,2,17,0,0,METHOD_PARAM,Ljava/lang/Object;,Index=1
511,2,17,0,0,METHOD_PARAM,I,Index=2
512,2,17,32,0,LABEL,I,Label=L00000
513,2,17,32,1,LINE_NUMBER,V,
514,2,17,32,3,LOCAL_STORE,I,Var=3,Name=i,Type=I
515,2,17,32,4,LABEL,I,Label=L00004
516,2,17,32,6,LOCAL_LOAD,I,Var=3,Name=i,Type=I
517,2,17,32,7,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=a,Type=[I
518,2,17,32,8,ARRAY_LENGTH,Ljava/lang/Object;,
519,2,17,32,8,ARRAY_LENGTH_RESULT,I,Parent=518
520,2,17,32,9,JUMP,V,Instruction=IF_ICMPGT,JumpTo=L00024
521,2,17,33,10,LABEL,I,Label=L00010
522,2,17,33,11,LINE_NUMBER,V,
523,2,17,33,12,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=a,Type=[I
524,2,17,33,13,LOCAL_LOAD,I,Var=3,Name=i,Type=I
525,2,17,33,16,LOCAL_LOAD,I,Var=3,Name=i,Type=I
526,2,17,33,17,LOCAL_LOAD,I,Var=2,Name=b,Type=I
527,2,17,33,19,ARRAY_STORE,Ljava/lang/Object;,Opcode=79
528,2,17,33,19,ARRAY_STORE_INDEX,I,Parent=527
529,2,17,33,19,ARRAY_STORE_VALUE,I,Parent=527
530,2,17,32,20,LABEL,I,Label=L00020
531,2,17,32,21,LINE_NUMBER,V,
532,2,17,32,22,LOCAL_INCREMENT,I,Increment=1,Var=3,Name=i,Type=I
533,2,17,32,23,JUMP,V,Instruction=GOTO,JumpTo=L00004
534,2,17,35,24,LABEL,I,Label=L00024
535,2,17,35,25,LINE_NUMBER,V,
536,2,17,35,27,LOCAL_LOAD,Ljava/lang/Object;,Var=1,Name=a,Type=[I
537,2,17,35,28,METHOD_NORMAL_EXIT,Ljava/lang/Object;,
538,2,17,35,29,LABEL,I,Label=L00029
539,2,17,35,30,CATCH_LABEL,I,ExceptionalExit
540,2,17,35,30,CATCH,Ljava/lang/Object;,ExceptionalExit
541,2,17,35,30,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
542,2,18,-1,-1,RESERVED,V,myLibrary/myMath#_multiple#(II)I#size=29
543,2,18,0,0,METHOD_ENTRY,V,Receiver=false
544,2,18,0,0,METHOD_PARAM,I,Index=0
545,2,18,0,0,METHOD_PARAM,I,Index=1
546,2,18,38,0,LABEL,I,Label=L00000
547,2,18,38,1,LINE_NUMBER,V,
548,2,18,38,2,LOCAL_LOAD,I,Var=0,Name=a,Type=I
549,2,18,38,3,LOCAL_STORE,I,Var=2,Name=ta,Type=I
550,2,18,39,4,LABEL,I,Label=L00004
551,2,18,39,5,LINE_NUMBER,V,
552,2,18,39,7,LOCAL_STORE,I,Var=3,Name=i,Type=I
553,2,18,39,8,LABEL,I,Label=L00008
554,2,18,39,10,LOCAL_LOAD,I,Var=3,Name=i,Type=I
555,2,18,39,11,LOCAL_LOAD,I,Var=1,Name=b,Type=I
556,2,18,39,12,JUMP,V,Instruction=IF_ICMPGE,JumpTo=L00023
557,2,18,40,13,LABEL,I,Label=L00013
558,2,18,40,14,LINE_NUMBER,V,
559,2,18,40,15,LOCAL_LOAD,I,Var=0,Name=a,Type=I
560,2,18,40,16,LOCAL_LOAD,I,Var=2,Name=ta,Type=I
561,2,18,40,18,LOCAL_STORE,I,Var=0,Name=a,Type=I
562,2,18,39,19,LABEL,I,Label=L00019
563,2,18,39,20,LINE_NUMBER,V,
564,2,18,39,21,LOCAL_INCREMENT,I,Increment=1,Var=3,Name=i,Type=I
565,2,18,39,22,JUMP,V,Instruction=GOTO,JumpTo=L00008
566,2,18,42,23,LABEL,I,Label=L00023
567,2,18,42,24,LINE_NUMBER,V,
568,2,18,42,26,LOCAL_LOAD,I,Var=0,Name=a,Type=I
569,2,18,42,27,METHOD_NORMAL_EXIT,I,
570,2,18,42,28,LABEL,I,Label=L00028
571,2,18,42,29,CATCH_LABEL,I,ExceptionalExit
572,2,18,42,29,CATCH,Ljava/lang/Object;,ExceptionalExit
573,2,18,42,29,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,ExceptionalExit-Rethrow
